# Qaseio

./: pom.xml
src/main/java/adapters/: BaseAdapter.java  ProjectAdapter.java  TestCaseAdapter.java
src/main/java/models/: CreateProjectRequest.java  CreateTestCaseRequest.java  DeleteProjectResponse.java  UpdateTestCaseRequest.java
src/main/java/models/CreateProjectResponse/: CreateProjectResponse.java  Result.java
src/main/java/models/CreateTestCaseResponse/: CreateTestCaseResponse.java  Result.java
src/main/java/models/DeleteTestCaseResponse/: DeleteTestCaseResponse.java  Result.java
src/main/java/models/GetProjectResponce/: Counts.java  Defects.java  GetProjectResponse.java  Result.java  Runs.java
src/main/java/models/GetTestCaseResponse/: GetTestCaseResponse.java  Result.java
src/main/java/models/UpdateTestCaseResponse/: Result.java  UpdateTestCaseResponse.java
src/main/resources/schema/: getTestCaseSchemaResponseSuccess.json
src/test/java/tests/: BaseTest.java  ProjectTest.java
src/test/java/tests/API/: ProjectsAPITest.java  TestCasesAPITest.java
src/test/java/tests/UI/: BaseTest.java  ProjectTest.java
src/test/resources/: config.properties
